{% load static %}
<!-- This base template is from [4] and creates a navbar-->
<html>
    <head>
        <!-- Sidenav css-->
        <style type="text/css">
            .sidenav {
                height:100%;
                width:160px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }
     
            .sidenav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size:23px;
                color: #818181;
                display:block;
            }
     
            .sidenav a:hover{
                color:#f1f1f1;
            }	
            .main{
                margin-left:160px;
                padding: 25px 25px 25px 25px;
            }
        </style> 

        <title> {%block title%} Title {% endblock %} </title>
    </head>

<body>
    <!-- Sidenav content and associated links-->
    <div class="sidenav">

		<a href="/home">Home</a>
        <a href="/personschedule">Personal Schedule</a>
		<a href="/appointment">Booking</a>
        <a href="/followups">Checkups</a>
        <a href="/archive">Find Appointments</a>
        <a href="/delete">Delete Appointment</a>
        <a href="/aboutus">About Us</a>
        <a href="/index">Logout</a>
	</div>
    <!-- Preparing div to be used when base.html is inherited-->
    <div id='titlename', name='titlename', class="main">
        <h1> {% block titlename %}{% endblock  %} </h1>
    </div>

    <div id='content', name='content', class="main">
        {% block content %}{% endblock  %}
    </div>

    <div id='scheduling', name='scheduling', class="main">
        {% block scheduling %} {% endblock  %}
    </div>


<body>

</html>
